{
  // Cloudflare Workers static assets — deploys landing/ as a static site.
  // Per-branch worker (matches frontend: web / web-dev). The bare/apex
  // domain is the landing page, NOT the app — the app lives on its own
  // "app." subdomain (see frontend/wrangler.jsonc) so it's never confused
  // with the marketing site:
  //   dev branch  → costadvisor-landing-dev, custom domains dev.costadvisor.org
  //   main branch → costadvisor-landing,     custom domains costadvisor.org + www.costadvisor.org
  // (custom domains are bound in the Cloudflare dashboard)
  "name": "costadvisor-landing",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "."
  }
}
